<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pg_background"
    android:fitsSystemWindows="true">





    <!--ここから下はスクロールのためのサンプル後で変更すること！ただし、idは変えないこと！-->
    <LinearLayout
        android:id="@+id/l_result"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pg_background"
        android:orientation="vertical"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- コンテンツ -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#880000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="32dp"
                    android:background="#008800" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="32dp"
                    android:background="#000088" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="32dp"
                    android:background="#888800" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_load_text"
            />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>