<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pg_background">

    <!-- 中央のガイドライン（上から1/3の位置） -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.33"
        android:orientation="horizontal" />
    <!-- 下のガイドライン（下から1/3の位置） -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />
    <!-- 質問のテキスト -->

    <!-- 「はい」ボタン -->

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="@string/one_more_time_message"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/guideline_middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_question2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/one_more_time_loading"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/guideline_middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 「いいえ」ボタン -->

    <!-- 豚のイラストを下に横並びで配置 -->

    <Button
        android:id="@+id/b_yes"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="#A27AFF"
        android:text="@string/one_more_time_yes"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_middle"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/b_no"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="#A27AFF"
        android:text="@string/one_more_time_no"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/b_yes"
        app:layout_constraintVertical_bias="0.06"
        app:layout_constraintWidth_percent="0.5" />

    <ImageView
        android:id="@+id/pig1"
        android:layout_width="156dp"
        android:layout_height="166dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pig2"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pg_pig" />

    <ImageView
        android:id="@+id/pig2"
        android:layout_width="106dp"
        android:layout_height="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pig3"
        app:layout_constraintStart_toEndOf="@+id/pig1"
        app:srcCompat="@drawable/pg_pig" />

    <ImageView
        android:id="@+id/pig3"
        android:layout_width="75dp"
        android:layout_height="119dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pig4"
        app:layout_constraintStart_toEndOf="@+id/pig2"
        app:srcCompat="@drawable/pg_pig" />

    <ImageView
        android:id="@+id/pig4"
        android:layout_width="50dp"
        android:layout_height="107dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pig3"
        app:srcCompat="@drawable/pg_pig" />
</androidx.constraintlayout.widget.ConstraintLayout>
