<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pg_background"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">



    <!-- ImageButton: カメラボタン -->
    <ImageButton
        android:id="@+id/b_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@null"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_anchorGravity="center"
        app:srcCompat="@drawable/pg_camera" />

    <!-- 追加する TextView: カメラの下に表示するテキスト -->

    <!-- 説明テキスト -->
    <TextView
        android:id="@+id/tap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/b_camera"
        android:text="↑TAP!!"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tap"
        android:text="写真を撮ると鮮度がわかるよ"
        android:textSize="30sp" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>
