<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pg_background"
    android:fitsSystemWindows="true"
    >

    <!-- 上のガイドライン（上から1/3の位置） -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <!-- 下のガイドライン（下から1/3の位置） -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <!-- カメラプレビューのImageView -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/guideline_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <!-- 読み込むボタン -->
    <Button
        android:id="@+id/b_loading"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:backgroundTint="#A27AFF"
        android:textColor="#FFFFFF"
        android:text="@string/loading_button_text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_top"
        app:layout_constraintWidth_percent="0.5" />

    <!-- 再撮影ボタン -->
    <Button
        android:id="@+id/b_reshooting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#A27AFF"
        android:textColor="#FFFFFF"
        android:text="@string/reshooting_button_text"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintTop_toBottomOf="@id/b_loading"
        app:layout_constraintVertical_bias="0.219"
        app:layout_constraintWidth_percent="0.5" />

    <!-- 豚のイラストを下に横並びで配置 -->
    <ImageView
        android:id="@+id/pig1"
        android:layout_width="156dp"
        android:layout_height="166dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pig2"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pg_pig" />

    <ImageView
        android:id="@+id/pig2"
        android:layout_width="106dp"
        android:layout_height="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pig3"
        app:layout_constraintStart_toEndOf="@+id/pig1"
        app:srcCompat="@drawable/pg_pig" />

    <ImageView
        android:id="@+id/pig3"
        android:layout_width="75dp"
        android:layout_height="119dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pig4"
        app:layout_constraintStart_toEndOf="@+id/pig2"
        app:srcCompat="@drawable/pg_pig" />

    <ImageView
        android:id="@+id/pig4"
        android:layout_width="50dp"
        android:layout_height="107dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pig3"
        app:srcCompat="@drawable/pg_pig" />

</androidx.constraintlayout.widget.ConstraintLayout>
